<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>siteE-3</title>
        <link rel="stylesheet" href="./css/styles.css" />
        <script defer src="./js/script.js"></script>
    </head>
    <body>
        <div id="wrap">
            <div class="cont">
                <header id="header">
                    <h1 class="logo"><img src="" alt="" /></h1>
                    <nav id="gnb">
                        <ul>
                            <li>
                                <a href="#">박물관 소개</a>
                                <ul class="submenu">
                                    <li><a href="#">인사말</a></li>
                                    <li><a href="#">박물관연혁</a></li>
                                    <li><a href="#">유물현황</a></li>
                                    <li><a href="#">관람안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">전시</a>
                                <ul class="submenu">
                                    <li><a href="#">전시 리스트</a></li>
                                    <li><a href="#">전시일정</a></li>
                                    <li><a href="#">특별전</a></li>
                                    <li><a href="#">지역작가</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">체험행사</a>
                                <ul class="submenu">
                                    <li><a href="#">문화행사</a></li>
                                    <li><a href="#">진로체험</a></li>
                                    <li><a href="#">명사특강</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">커뮤니티</a>
                                <ul class="submenu">
                                    <li><a href="#">사용자메뉴얼</a></li>
                                    <li><a href="#">박물관 약도</a></li>
                                    <li><a href="#">게시판</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </header>
                <main id="main">
                    <div class="bnr-tab"></div>
                    <section class="sliders">
                        <h2 class="sr-only">슬라이드 영역</h2>
                        <ul class="slider-wrap">
                            <li class="slider s1"><img src="./images/img1.jpg" alt="slider1" /></li>
                            <li class="slider s2"><img src="./images/img2.jpg" alt="slider2" /></li>
                            <li class="slider s3"><img src="./images/img3.jpg" alt="slider3" /></li>
                        </ul>
                    </section>
                </main>
            </div>
            <footer id="footer"></footer>
        </div>
    </body>
</html>
